#BlueJ package file
dependency1.from=App
dependency1.to=Filmes
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1096
editor.fx.0.x=1019
editor.fx.0.y=7
objectbench.height=85
objectbench.width=353
package.divider.horizontal=0.6
package.divider.vertical=0.6933333333333334
package.editor.height=201
package.editor.width=231
package.editor.x=5
package.editor.y=0
package.frame.height=400
package.frame.width=393
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Filmes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
